{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "212ab54aac31030950fec3e2448ebee9",
      "css": "money",
      "code": 59392,
      "src": "modernpics"
    },
    {
      "uid": "98687378abd1faf8f6af97c254eb6cd6",
      "css": "cog-alt",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "64abb7c56aefca89046bb69f7251d2e2",
      "css": "calendar",
      "code": 59394,
      "src": "elusive"
    },
    {
      "uid": "242giivkgr3e6le7b2xqi2pkdruf85mu",
      "css": "edit",
      "code": 59395,
      "src": "modernpics"
    },
    {
      "uid": "cb8b402e2efdc57d6d37ad7d3da819fe",
      "css": "stopwatch",
      "code": 59396,
      "src": "typicons"
    },
    {
      "uid": "4615d277156195624f442e69958ea863",
      "css": "calendar-1",
      "code": 62661,
      "src": "mfglabs"
    },
    {
      "uid": "517522647a556192fbc78aa391b7b0c2",
      "css": "cancel-circled-outline",
      "code": 59397,
      "src": "typicons"
    },
    {
      "uid": "130380e481a7defc690dfb24123a1f0c",
      "css": "circle",
      "code": 61713,
      "src": "fontawesome"
    },
    {
      "uid": "bd517dbd6ccbc464f6d80efca97abb7d",
      "css": "doc-add",
      "code": 59398,
      "src": "typicons"
    },
    {
      "uid": "0f4cae16f34ae243a6144c18a003f2d8",
      "css": "cancel-circled",
      "code": 59399,
      "src": "fontawesome"
    },
    {
      "uid": "43ab845088317bd348dee1d975700c48",
      "css": "ok-circled",
      "code": 59400,
      "src": "fontawesome"
    },
    {
      "uid": "41087bc74d4b20b55059c60a33bf4008",
      "css": "edit-1",
      "code": 59401,
      "src": "fontawesome"
    },
    {
      "uid": "f48ae54adfb27d8ada53d0fd9e34ee10",
      "css": "trash-empty",
      "code": 59402,
      "src": "fontawesome"
    }
  ]
}